{% extends "base.html" %}

{% block title %}password_change_form.html{% endblock %}

{% load staticfiles %}
{% block extrastyle %}{% static "css/forms.css" %}{% endblock %}

{% block content %}
<head>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<link href="css/bootstrap.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style >
.submit{
            /*margin: 5px 0;*/
            text-align: center;
        }


        .content {
            width: 50%;
            height: 500px;
            background:#fff;
            margin: 60px auto;
            border:1px solid #e5e5e5;
            -moz-box-shadow: rgba(200,200,200,.7) 0 4px 10px -1px;
            -webkit-box-shadow: rgba(200,200,200,.7) 0 4px 10px -1px;
            box-shadow: rgba(200,200,200,.7) 0 4px 10px -1px;
            text-align: center;
            padding-top: 20px;
            font-family: Arial, sans-serif;
        }

        .aligned h1{
            font-size: 30px;
            font-weight: bold;
        }

        .aligned form {
            margin:0px auto;                     
            margin-top:30px;
            padding:20px;
        }

        .form-row{
            font-size: 11pt;
            font-family: Arial, sans-serif;
        }

        .errornote{
            text-align: center;
            color: red;
            font-size: 16px;
        }

</style>
</head>
<div class="content">

    <form action="." method="post">{% csrf_token %}
    
    
    
    <fieldset class="aligned">

        <h1>{{ title }}</h1>
        <br>
        <div class="form-row">
            이전 비밀번호&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp {{ form.old_password }}
        </div>
        <br>
        <div class="form-row">
            새로운 비밀번호&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp {{ form.new_password1 }}
        </div>
        <br>
        <div class="form-row">
            새로운 비밀번호 확인&nbsp {{ form.new_password2 }}
        </div>
        <br>
        {% if form.errors %}
            <p class="errornote">정확하게 입력해주세요.</p>
         {% endif %}
         <br>

        <div class="submit">
        <input type="submit" value="비밀번호 변경" class="btn" 
                style="height: 40px; width: 400px; background-color: #BDBDBD;"/> 
    </div>
    
    <script type="text/javascript">document.getElementById("id_old_password").focus();</script>
    </form>
    </fieldset>
    


</div>
{% endblock %}



